<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Mon CV -Yann Dufale</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="page">
			<header>
				<div class="gauche">
					<div class="photo">
						<p><img src="photo_cv.png"/></p>
					</div>
					<div class="identite">
						<p>YANN <br/><span>DUFALE</span></p>
					</div>
					<div class="Permis">
						<p>19 ans - Permis B</p>
					</div>
				</div>

				<div class="droite">
					<p>07 69 11 96 88 <br/>
					26 allée des fromentaux<br/>
					69250 Montanay<br/>
					<a href="malito:yann.dufale@utbm.fr">yann.dufale@utbm.fr</a><br/>
					14/03/2001</p>
				</div>
			</header>

			<div id="Objet">
				<h1>Candidature pour un emploi saisonnier</h1>
			</div>

			<section>
				<div id="formations">
					<h1>FORMATIONS</h1>
						<div class="para">
								<p><span>2019 • </span>Université de Technologie de Belfort-Montbéliard
						1er année de cycle ingénieur - Tronc commun (TC)</p>
								<p><span>2019 • </span>lycée Notre Dame de Bellegarde (69)
						Baccalauréat Scientifique – Mention Bien</p>
								<p><span>2016 • </span>Collège Notre Dame de Bellegarde (69)
						Brevet des Collèges – Mention Assez Bien</p>
					</div>
				</div>
				<div id="exp">
					<h1>EXPERIENCES<br/>PROFESSIONNELLE</h1>
						<div class="para">
								<p><span>2020 • </span>Stage Ouvrier • Toray film Europe
						Au cours de ce stage j’ai travaillé comme découpeur et emballeur sur une chaîne de production pendant 1 mois, cela m’a permis de découvrir une autre image du monde du travail et m’a donné la possibilité d’acquérir de l’expérience en tant qu’ouvrier</p>
								<p><span>2019 • </span>Stage Découverte • BERGER LEVRAULT
						Au cours de ce stage j’ai eu l’opportunité de rencontrer des ingénieurs informatiques en recherche et développement, mais aussi des ingénieurs développement ainsi que des élèves en alternance en 5ème année d’ingénieur. Cela m’a permis de découvrir le monde du travail</p>
								<p><span>2015- 2019 • </span>Professeur Tennis • TC de Montanay (69)
						Mon rôle était d’assurer 3 cours par semaine pour des enfants de 3 à 18 ans que ce soit sur la technique tennistique ou un entraînement purement physique pour la section compétition</p>
						</div>
				</div>
				<div id="competences">
					<h1>COMPETENCES</h1>
						<div class="para">
								<p><span>Langues</span> <br/>Anglais : Niveau intermédiaire - Voyage linguistique en Angleterre
						Espagnol : Niveau intermédiaire - Voyage linguistique en Espagne</p>
								<p><span>Informatique</span> <br/>
						Maitrise de la suite Microsoft Office (Word, Excel, PowerPoint)</p>
						</div>
				</div>
				<div id="centres_interet">
					<h1>CENTRES<br/>D'INTERET</h1>
						<div class="para">
							<p><span>Associatif</span> Membre du comité d’organisation d’animation et de sortie des jeunes au TC Montanay</p>

							<p><span>Sportif</span> Tennis en compétition - Capitaine d’une équipe jeune à niveau régional / Ski / Montagne / Vélo</p>
						</div>
				</div>
			</section>

			<footer>
				<p>@2020 Yann Dufale. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>